<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewmodel" type="itp341.lee.mvvmdemo.viewmodel.MainActivityViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.currentCity}"
            android:onTextChanged="@{ (updatedText, start, before, count) -> viewmodel.updateCurrentCity(String.valueOf(updatedText)) }"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{viewmodel.convertToFahrenheit(viewmodel.currentWeather.main.temp)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{viewmodel.currentWeather.weather.get(0).main}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{viewmodel.currentWeather.weather.get(0).description}" />
    </LinearLayout>
</layout>
